<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css" type="text/css" />
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script src="./js/script.js"></script>
    </head>
    <body>
        <main>
            <header id="header">
                <div id="logoImg">
                    <a href=""><img src="#" alt="로고" />로고</a>
                </div>
                <div id="mainMenu">
                    <ul>
                        <li><a href="#">탑</a></li>
                        <li><a href="#">아우터</a></li>
                        <li><a href="#">팬츠</a></li>
                        <li><a href="#">악세사리</a></li>
                    </ul>
                    <div id="subMenu">
                        <ul>
                            <li><a href="#">블라우스</a></li>
                            <li><a href="#">티</a></li>
                            <li><a href="#">셔츠</a></li>
                            <li><a href="#">니트</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">자켓</a></li>
                            <li><a href="#">코트</a></li>
                            <li><a href="#">가디건</a></li>
                            <li><a href="#">머플러</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">청바지</a></li>
                            <li><a href="#">짧은바지</a></li>
                            <li><a href="#">긴바지</a></li>
                            <li><a href="#">레깅스</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">귀고리</a></li>
                            <li><a href="#">목걸이</a></li>
                            <li><a href="#">긴바지</a></li>
                            <li><a href="#">레깅스</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <section id="slideBox">
                <ul>
                    <li>
                        <a href="#"><img src="./img/slide(1).jpg" alt="slide1" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="./img/slide(2).jpg" alt="slide2" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="./img/slide(3).jpg" alt="slide3" /></a>
                    </li>
                </ul>
            </section>
            <section id="contentBox">
                <div id="tabMenu_wrap">
                    <ul id="tabMenu">
                        <li id="notice" class="menu active">
                            <a href="#">공지사항</a>
                        </li>
                        <li id="gallery" class="menu">
                            <a href="#">갤러리</a>
                        </li>
                    </ul>
                    <div class="contents notice_con active">
                        <ul>
                            <li>
                                <div><a href="#">첫번째 공지사항입니다</a><span>2023.07.21</span></div>
                            </li>
                            <li>
                                <div><a href="#">두번째 공지사항입니다</a><span>2023.07.22</span></div>
                            </li>
                            <li>
                                <div><a href="#">세번째 공지사항입니다</a><span>2023.07.23</span></div>
                            </li>
                            <li>
                                <div><a href="#">네번째 공지사항입니다</a><span>2023.07.23</span></div>
                            </li>
                        </ul>
                    </div>

                    <div class="contents gallery_con">
                        <ul>
                            <li>
                                <a href="#"><img /></a>
                            </li>
                            <li>
                                <a href="#"><img /></a>
                            </li>
                            <li>
                                <a href="#"><img /></a>
                            </li>
                        </ul>
                    </div>
                    <div class="popup">
                        <div class="popup_body">
                            <div class="popup_top">
                                <h2>타이틀</h2>
                                <p>
                                    JUST 쇼핑몰 팝업입니다<br />
                                    JUST 쇼핑몰 팝업입니다<br />
                                    JUST 쇼핑몰 팝업입니다<br />
                                    JUST 쇼핑몰 팝업입니다<br />
                                    JUST 쇼핑몰 팝업입니다<br />
                                </p>
                            </div>
                            <div class="popup_bottom">
                                <input type="button" class="popup_close" value="닫기" width="100px" />
                            </div>
                        </div>
                    </div>
                </div>
                <ul id="bannerBox"></ul>
                <ul id="popupBox"></ul>
            </section>
            <footer id="footer">
                <div id="logoImg"></div>
                <div id="copyRight"></div>
                <div id="sns">
                    <ul>
                        <li>
                            <a href="#"></a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                    </ul>
                </div>
            </footer>
        </main>
    </body>
</html>
