<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css" />
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script src="./js/script.js"></script>
    </head>
    <body>
        <main>
            <header>
                <div class="logo_wrap">
                    <a href="#"><img src="#" alt="" />로고임</a>
                </div>
                <div class="menu_wrap">
                    <div class="main_menu">
                        <ul>
                            <li><a href="#">재단소개</a></li>
                            <li><a href="#">후원하기</a></li>
                            <li><a href="#">자료실</a></li>
                            <li><a href="#">스토리</a></li>
                        </ul>
                        <div class="sub_menu">
                            <div class="sub_menu_wrap">
                                <ul>
                                    <li><a href="#">설립취지</a></li>
                                    <li><a href="#">연혁</a></li>
                                    <li><a href="#">찾아오시는길</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">국내후원</a></li>
                                    <li><a href="#">국외후원</a></li>
                                    <li><a href="#">맞춤후원</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">서식자료실</a></li>
                                    <li><a href="#">사진자료실</a></li>
                                    <li><a href="#">후원양식</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">웹진</a></li>
                                    <li><a href="#">보고서</a></li>
                                    <li><a href="#">나의 후원</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="slide_wrap">
                <ul>
                    <li>
                        <a href="#"><img src="./img/slide(1).jpg" alt="슬라이드1" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="./img/slide(2).jpg" alt="슬라이드2" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="./img/slide(3).jpg" alt="슬라이드3" /></a>
                    </li>
                </ul>
            </section>
            <section class="contents">
                <div class="contents_wrap">
                    <div class="notice_wrap">
                        <div class="notice">
                            <a href="#"> 공지사항</a>
                            <ul>
                                <li>
                                    <a href="#">첫번째 공지사항입니다</a>
                                    <div class="date">4/13/2033</div>
                                </li>
                                <li>
                                    <a href="#">두번째 공지사항입니다</a>
                                    <div class="date">2/6/2078</div>
                                </li>
                                <li>
                                    <a href="#">세번째 공지사항입니다</a>
                                    <div class="date">2/1/2059</div>
                                </li>
                                <li>
                                    <a href="#">네번째 공지사항입니다</a>
                                    <div class="date">8/11/2094</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="gallery_wrap">
                            <ul>
                                <li>
                                    <a href="#"><img src="#" alt="" />이미지1</a>
                                </li>
                                <li>
                                    <a href="#"><img src="#" alt="" />이미지2</a>
                                </li>
                                <li>
                                    <a href="#"><img src="#" alt="" />이미지3</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="banner">
                        <a href="#"><img src="#" alt="배너이미지" />배너이미지</a>
                    </div>
                    <div class="popup">
                        <div class="popup_wrap">
                            <div class="popup_top">공지사항ㅇㅁㅇㄴㅁㅇㄴㅁㅇㄴㅁㅁㄴㅇㅁㄴㅇㄴㅁㅇㄴㅇㄴㅁㅇㄴㅁㅇ</div>
                            <div class="popup_bottom">
                                <button type="button">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="logo_wrap"></div>
                <div class="copyright"></div>
                <div class="familly_site"></div>
            </footer>
        </main>
    </body>
</html>
